# distributed-information-systems

./: .gitignore  README.md
openstreetmapxmlparser/: README.md  build.gradle  settings.gradle
openstreetmapxmlparser/src/main/java/ru/nsu/bayramov/openstreetmapxmlparser/: Main.java  OsmProcessor.java
openstreetmapxmlparserservice/: build.gradle  settings.gradle
openstreetmapxmlparserservice/src/main/java/ru/nsu/bayramov/openstreetmapxmlparserservice/: OpenStreetMapXmlParserServiceApplication.java
openstreetmapxmlparserservice/src/main/resources/: application.properties
openstreetmapxmlparserservice/src/test/java/ru/nsu/bayramov/openstreetmapxmlparserservice/: OpenStreetMapXmlParserServiceApplicationTests.java
openstreetmapxmlparserwithmarshalling/: README.md  build.gradle
openstreetmapxmlparserwithmarshalling/schema/episodes/: OSMSchema.xsd.episode
openstreetmapxmlparserwithmarshalling/src/main/java/ru/nsu/bayramov/openstreetmapxmlparserwithmarshalling/: Main.java  OsmProcessor.java
openstreetmapxmlparserwithmarshalling/src/main/resources/: log4j.properties
openstreetmapxmlparserwithmarshallinganddb/: build.gradle  settings.gradle
openstreetmapxmlparserwithmarshallinganddb/schema/episodes/: OSMSchema.xsd.episode
openstreetmapxmlparserwithmarshallinganddb/src/main/java/ru/nsu/bayramov/openstreetmapxmlparserwithmarshallinganddb/: Main.java  OsmProcessor.java
openstreetmapxmlparserwithmarshallinganddb/src/main/resources/: OSMSchema.xsd  db.sql  indexes.sql
(+21 files in other folders)
