buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'com.github.jacobono.jaxb'

group 'ru.nsu.bayramov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClass = 'ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.Main'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    jaxb "com.sun.xml.bind:jaxb-core:2.3.0"
    jaxb "com.sun.xml.bind:jaxb-impl:2.3.0"
    jaxb "com.sun.xml.bind:jaxb-xjc:2.3.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jaxb {
    xjc {
        xsdDir = "src/main/resources"
        generatePackage = "ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated"
    }
}

test {
    useJUnitPlatform()
}