<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.28 at 02:08:54 AM NOVT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="osm">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Osm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bounds">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Bounds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="node">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Node"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tag">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Tag"/>
    </jaxb:bindings>
    <jaxb:bindings scd="way">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Way"/>
    </jaxb:bindings>
    <jaxb:bindings scd="nd">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Nd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="relation">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Relation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="member">
      <jaxb:class ref="ru.nsu.bayramov.openstreetmapxmlparserwithmarshalling.generated.Member"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

